{
  "name": "BitmapTransformer",
  "version": "1.0.0",
  "description": "This project reads a Bitmap in from disk, runs a color transform on the bitmap and then writes it out to a new file.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/farhadahmed/BitmapTransformer.git"
  },
  "author": "Farhad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farhadahmed/BitmapTransformer/issues"
  },
  "homepage": "https://github.com/farhadahmed/BitmapTransformer",
  "devDependencies": {
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "mocha": "^2.2.5"
  }
}
